
foxy.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 369, 202
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 459, 199
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 132, 103
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 239, 190
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 131, 79
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
foot2
  rotate: true
  xy: 331, 149
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 189, 124
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 132, 156
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
head_asset
  rotate: false
  xy: 50, 39
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 2, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
splatter1
  rotate: false
  xy: 239, 148
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
splatter2
  rotate: true
  xy: 2, 2
  size: 122, 46
  orig: 122, 46
  offset: 0, 0
  index: -1
splatter3
  rotate: false
  xy: 369, 208
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
splatter4
  rotate: false
  xy: 50, 9
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
