
player.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 74
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 2, 8
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 392, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 132, 74
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 262, 74
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
