
robo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 132, 126
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 260, 424
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 96, 56
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 260, 346
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 232
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 8
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 2, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
splatter1
  rotate: false
  xy: 390, 448
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
splatter2
  rotate: false
  xy: 132, 184
  size: 122, 46
  orig: 122, 46
  offset: 0, 0
  index: -1
splatter3
  rotate: false
  xy: 260, 376
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
splatter4
  rotate: true
  xy: 482, 410
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
