
robo1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 132, 171
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 95, 52
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 132, 139
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 118
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 2, 118
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 27
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
splatter1
  rotate: true
  xy: 203, 176
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
splatter2
  rotate: false
  xy: 2, 2
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
splatter3
  rotate: false
  xy: 203, 223
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
splatter4
  rotate: false
  xy: 132, 123
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
