
skele.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 350, 377
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 132, 119
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 2, 32
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 260, 310
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 358, 412
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 228
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 260, 383
  size: 96, 101
  orig: 96, 101
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 2, 98
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
splatter1
  rotate: false
  xy: 358, 444
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
splatter2
  rotate: false
  xy: 132, 180
  size: 122, 46
  orig: 122, 46
  offset: 0, 0
  index: -1
splatter3
  rotate: false
  xy: 260, 335
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
splatter4
  rotate: false
  xy: 2, 2
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
