
tigerboy.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 109, 50
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 246, 93
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 246, 61
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 180, 61
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 24
  size: 105, 101
  orig: 105, 101
  offset: 0, 0
  index: -1
splatter1
  rotate: false
  xy: 2, 2
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
splatter2
  rotate: false
  xy: 109, 25
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
splatter3
  rotate: false
  xy: 312, 102
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
splatter4
  rotate: false
  xy: 358, 111
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
