
walker.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Drone-Body
  rotate: false
  xy: 2, 707
  size: 523, 309
  orig: 523, 309
  offset: 0, 0
  index: -1
Drone-Engine-Back
  rotate: false
  xy: 2, 274
  size: 191, 216
  orig: 191, 216
  offset: 0, 0
  index: -1
Drone-Engine-Deactivated
  rotate: false
  xy: 2, 492
  size: 222, 213
  orig: 222, 213
  offset: 0, 0
  index: -1
Gun-Drone
  rotate: false
  xy: 527, 856
  size: 249, 160
  orig: 249, 160
  offset: 0, 0
  index: -1
Turret-Back-Foot
  rotate: false
  xy: 140, 129
  size: 73, 143
  orig: 73, 143
  offset: 0, 0
  index: -1
Turret-Back-LowerLeg
  rotate: true
  xy: 778, 911
  size: 105, 195
  orig: 105, 195
  offset: 0, 0
  index: -1
Turret-Back-UpperLeg
  rotate: true
  xy: 226, 475
  size: 91, 191
  orig: 91, 191
  offset: 0, 0
  index: -1
Turret-Front-Foot
  rotate: false
  xy: 140, 10
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
Turret-Front-LowerLeg
  rotate: true
  xy: 226, 568
  size: 137, 270
  orig: 137, 270
  offset: 0, 0
  index: -1
Turret-Front-UpperLeg
  rotate: false
  xy: 195, 309
  size: 127, 164
  orig: 127, 164
  offset: 0, 0
  index: -1
Turret-Hips
  rotate: false
  xy: 527, 726
  size: 187, 128
  orig: 187, 128
  offset: 0, 0
  index: -1
Turret-Side-Foot
  rotate: false
  xy: 716, 737
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
Turret-Side-Leg-Top
  rotate: false
  xy: 324, 309
  size: 127, 164
  orig: 127, 164
  offset: 0, 0
  index: -1
Turret-Side-LowerLeg
  rotate: false
  xy: 2, 2
  size: 136, 270
  orig: 136, 270
  offset: 0, 0
  index: -1
